# Frontend

./: .gitignore  .project  pom.xml
src/main/java/com/portal/automation/: FramesDasTelas.java
src/main/java/com/portal/automation/pages/: HomePage.java  LoginPage.java
src/main/resources/: dev.properties  prod.properties  q1.properties  q2.properties
src/test/java/: RunTest.java
src/test/java/com/portal/automation/qa/feature/: [Nome].feature
src/test/java/com/portal/automation/qa/steps/: HookAfter.java  Step.java
