<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.portal.automation</groupId>
	<artifactId>Wkb.Automacao.Portal.InTax</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Wkb.Automacao.Portal.InTax</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<threads>02</threads>
		<tags>@all</tags>
		<maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>
		<data>${maven.build.timestamp}</data>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<target>
										<echo>Copiando arquivo properties de Teste Devenvolvimento</echo>
										<copy file="src/main/resources/dev.properties" tofile="${project.build.outputDirectory}/config.properties" />
										<copy file="src/main/resources/controleUsuario.txt" tofile="${project.build.outputDirectory}/controleUsuario.txt" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>q1</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<target>
										<echo>Copiando arquivo properties de Teste Q1</echo>
										<copy file="src/main/resources/q1.properties" tofile="${project.build.outputDirectory}/config.properties" />
										<copy file="src/main/resources/controleUsuario.txt" tofile="${project.build.outputDirectory}/controleUsuario.txt" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>q2</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<target>
										<echo>Copiando arquivo properties de Teste Q2</echo>
										<copy file="src/main/resources/q2.properties" tofile="${project.build.outputDirectory}/config.properties" />
										<copy file="src/main/resources/controleUsuario.txt" tofile="${project.build.outputDirectory}/controleUsuario.txt" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>compile</phase>
								<configuration>
									<target>
										<echo>Copiando arquivo properties de produção</echo>
										<copy file="src/main/resources/prod.properties" tofile="${project.build.outputDirectory}/config.properties" />
										<copy file="src/main/resources/controleUsuario.txt" tofile="${project.build.outputDirectory}/controleUsuario.txt" />
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.core.automation</groupId>
			<artifactId>CoreTest</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.github.temyers</groupId>
				<artifactId>cucumber-jvm-parallel-plugin</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<id>generateRunners</id>
						<phase>validate</phase>
						<goals>
							<goal>generateRunners</goal>
						</goals>
						<configuration>
							<glue>
								<pakage>com.portal.automation.qa.steps</pakage>
							</glue>
							<featuresDirectory>src/test/java/com/portal/automation/qa/feature</featuresDirectory>
							<cucumberOutputDir>${project.build.directory}/cucumber-json</cucumberOutputDir>
							<format>json</format>
							<tags>
								<tag>${tags}</tag>
							</tags>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
				<configuration>
					<forkCount>${threads}</forkCount>
					<reuseForks>false</reuseForks>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/Parallel*IT.class</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.18</version>
			</plugin>
			<plugin>
				<groupId>com.trivago.rta</groupId>
				<artifactId>cluecumber-report-plugin</artifactId>
				<version>2.5.0</version>
				<executions>
					<execution>
						<id>report</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>reporting</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<expandBeforeAfterHooks>true</expandBeforeAfterHooks>
					<sourceJsonReportDirectory>${project.build.directory}/cucumber-json</sourceJsonReportDirectory>
					<generatedHtmlReportDirectory>${project.build.directory}/Relatorio</generatedHtmlReportDirectory>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.github.temyers
										</groupId>
										<artifactId>
											cucumber-jvm-parallel-plugin
										</artifactId>
										<versionRange>
											[2.2.0,)
										</versionRange>
										<goals>
											<goal>generateRunners</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.8,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>